%TF.GenerationSoftware,KiCad,Pcbnew,7.0.11*%
%TF.CreationDate,2024-12-08T19:05:50-06:00*%
%TF.ProjectId,WiRSa,57695253-612e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11) date 2024-12-08 19:05:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,1.200000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X83989525Y-82663572D03*
%TD*%
M02*
